

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; pycroscopy 0.60.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Pycroscopy" href="about.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pycroscopy
          

          
            
            <img src="_static/logo_v01.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.60.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Pycroscopy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_guides.html">Tutorials on Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_organization.html">Package Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples &amp; Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="translators.html">Data Translators</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers_conferences.html">Papers / Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycroscopy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Follow <a class="reference external" href="./install.html">these instructions</a> to install pycroscopy</li>
<li>See the many <a class="reference external" href="./papers_conferences.html">journal publications</a> made possible by pycroscopy and try out the jupyter notebooks that were used for the paper</li>
<li>Also see <a class="reference external" href="./auto_examples/index.html">examples</a> to see other scientific applications of pycroscopy</li>
<li>Python novices are highly recommended to go through <strong>Nick Mostovych’s</strong> <a class="reference external" href="https://pycroscopy.github.io/pyUSID/getting_started.html#guide-for-python-novices">guides and pitfalls for python novices</a></li>
<li>We have also compiled a list of <a class="reference external" href="./external_guides.html">handy tutorials</a> on basic / prerequisite topics such as programming in python, data analytics, machine learning, etc.</li>
<li>See <a class="reference external" href="https://pycroscopy.github.io/pyUSID/auto_examples/index.html">tutorials</a> to get started on using and writing your own pyUSID functions that power pycroscopy</li>
<li><dl class="first docutils">
<dt>We already have <a class="reference external" href="./translators.html">many translators</a> that transform data from popular microscope data formats to pycroscopy compatible HDF5 files.</dt>
<dd><ul class="first last">
<li>pyUSID also has a <a class="reference external" href="https://pycroscopy.github.io/pyUSID/auto_examples/beginner/plot_numpy_translator.html">tutorial</a> to get you started on importing your other data to pycroscopy.</li>
</ul>
</dd>
</dl>
</li>
<li>Details regarding the definition and guidelines for the Universal Spectroscopy and Imaging Data <a class="reference external" href="https://pycroscopy.github.io/pyUSID/data_format.html">(USID)</a> model and implementation in HDF5 are also available in pyUSID’s documentation.</li>
<li>Please see our document on the <a class="reference external" href="./package_organization.html">organization of pycroscopy</a> to find out more on what is where and why.</li>
<li>If you are interested in contributing your code to pycroscopy, please look at our <a class="reference external" href="https://pycroscopy.github.io/pyUSID/contribution_guidelines.html">guidelines</a></li>
<li>If you need detailed documentation on all our classes, functions, etc., please visit our <a class="reference external" href="./api.html">API</a></li>
<li>Have questions? See our <a class="reference external" href="./faq.html">FAQ</a> to see if we have already answered them.</li>
<li>Need help or need to get in touch with us? See our <a class="reference external" href="./contact.html">contact</a> information.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="Pycroscopy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Suhas Somnath, Chris Smith, Stephen Jesse, Numan Laanait.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.60.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>