

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to pyUSID’s documentation! &mdash; pyUSID 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyUSID" href="about.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pyUSID
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">pyUSID</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_guides.html">Tutorials on Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_organization.html">Package Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples &amp; Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Model and File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guidelines.html">Guidelines for Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_to_python.html">Upgrading from Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyUSID</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to pyUSID’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pyusid-s-documentation">
<h1>Welcome to pyUSID’s documentation!<a class="headerlink" href="#welcome-to-pyusid-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Framework for storing, visualizing, and processing Universal Spectroscopic and Imaging Data (USID)</strong></p>
<p>Jump to our <a class="reference external" href="https://github.com/pycroscopy/pyUSID">GitHub project page</a></p>
<div class="section" id="documentation-index">
<h2>Documentation Index<a class="headerlink" href="#documentation-index" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">pyUSID</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#what">What?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#who">Who?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#guide-for-python-novices">Guide for python novices</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#tips-and-pitfalls">Tips and pitfalls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#preparing-for-pyusid">Preparing for pyUSID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-pyusid">Installing pyUSID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#pip-installation">pip installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#conda-installation">conda installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installing-from-a-specific-branch-advanced-users-only">Installing from a specific branch (advanced users <strong>ONLY</strong>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#updating-pyusid">Updating pyUSID</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#other-software">Other software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_guides.html">Tutorials on Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_guides.html#python-and-packages">Python and  packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#hdf5-and-h5py">HDF5 and h5py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external_guides.html#installing-software">Installing software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#id1">python</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#python-packages">python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#updating-packages">Updating packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#upgrading-python">Upgrading python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external_guides.html#writing-code">Writing code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#text-editors">Text Editors</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#integrated-development-environments-ide">Integrated Development Environments (IDE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external_guides.html#software-development-basics">Software development basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#environments">Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_guides.html#version-control">Version control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_organization.html">Package Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package_organization.html#sub-packages">Sub-packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="package_organization.html#io"><code class="docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="package_organization.html#processing"><code class="docutils literal notranslate"><span class="pre">processing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="package_organization.html#viz"><code class="docutils literal notranslate"><span class="pre">viz</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="package_organization.html#branches">Branches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples &amp; Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#guides-to-pyusid">Guides to pyUSID</a><ul>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Model and File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#nomenclature">Nomenclature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#data-model">Data model</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#file-format">File format</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#data-format">Data format</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#measurements">Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#dimensionality">Dimensionality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#why-should-you-care">Why should you care?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#proprietary-file-formats">Proprietary file formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#future-concerns">Future concerns</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#other-problems">Other problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#universal-spectroscopy-and-imaging-data-usid-model">Universal Spectroscopy and Imaging Data (USID) Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#main-datasets"><code class="docutils literal notranslate"><span class="pre">Main</span></code> Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#spectrum">Spectrum</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#gray-scale-images">Gray-scale images</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#spectral-maps">Spectral maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#high-dimensional-data">High dimensional data</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#non-measurements">Non Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#complicated">Complicated?</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#compound-datasets">Compound Datasets:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#ancillary-datasets"><code class="docutils literal notranslate"><span class="pre">Ancillary</span></code> Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#id2">Spectrum</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#gray-scale-image">Gray-scale image</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#id3">Spectral maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#id4">High dimensional data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#channels">Channels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#id5">File Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#candidates">Candidates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#h5usid-usid-in-hdf5">h5USID - USID in HDF5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#quick-basics-of-hdf5">Quick basics of HDF5</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#main-data"><code class="docutils literal notranslate"><span class="pre">Main</span></code> data:</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#ancillary-data"><code class="docutils literal notranslate"><span class="pre">Ancillary</span></code> data:</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#groups">Groups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#measurement-data">Measurement data</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_format.html#tool-analysis-processing">Tool (analysis / processing)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#advanced-topics">Advanced topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#region-references"><code class="docutils literal notranslate"><span class="pre">Region</span> <span class="pre">references</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#processing-on-multiple-main-datasets">Processing on multiple <code class="docutils literal notranslate"><span class="pre">Main</span></code> datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#sparse-sampling-compressed-sensing">Sparse Sampling / Compressed Sensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guidelines.html">Guidelines for Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution_guidelines.html#structuring-code">Structuring code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_guidelines.html#contributing-code">Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_guidelines.html#writing-tests">Writing tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#pyusid-philosophy">pyUSID philosophy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#is-pyusid-specific-to-any-communities">Is pyUSID specific to any communities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#who-uses-pyusid">Who uses pyUSID?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#why-is-pyusid-written-in-python-and-not-c-fortran-julia">Why is pyUSID written in python and not C / Fortran / Julia?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#pyusid-is-written-in-python-so-it-is-going-to-be-slow-since-it-cannot-use-all-the-cores-on-my-cpu-right">pyUSID is written in python, so it is going to be slow since it cannot use all the cores on my CPU, right?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#using-pyusid">Using pyUSID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#i-don-t-know-programming-does-this-preclude-me-from-using-pyusid">I don’t know programming. Does this preclude me from using pyUSID?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-sort-of-computer-do-i-need-to-run-pyusid">What sort of computer do I need to run pyUSID?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#i-am-not-able-to-find-an-example-on-topic-x-i-find-tutorial-y-confusing-i-need-help">I am not able to find an example on topic X / I find tutorial Y confusing / I need help!</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-do-i-do-when-something-is-broken">What do I do when something is broken?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-can-i-reference-pyusid">How can I reference pyUSID?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#data">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-do-you-mean-by-multidimensional-data">What do you mean by multidimensional data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#why-not-use-established-file-formats-from-other-domains">Why not use established file formats from other domains?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#becoming-a-part-of-the-effort">Becoming a part of the effort</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#i-don-t-know-python-i-don-t-think-i-write-great-python-code-does-this-preclude-me-from-contributing-to-pyusid">I don’t know python / I don’t think I write great python code. Does this preclude me from contributing to pyUSID?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#i-would-like-to-help-but-i-don-t-know-programming">I would like to help but I don’t know programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#i-would-like-to-help-and-i-am-ok-at-programming">I would like to help and I am OK at programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#can-you-add-my-code-to-pyusid">Can you add my code to pyUSID?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html#funding">Funding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s New</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#v-0-0-1-jun-22-2018-https-github-com-pycroscopy-pyusid-releases-tag-0-0-1">v 0.0.1 - Jun 22 2018: &lt;https://github.com/pycroscopy/pyUSID/releases/tag/0.0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab_to_python.html">Upgrading from Matlab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#system-functions">System functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#file-i-o">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#data-type">Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#mathematics">Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#array-creation">Array Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#advanced-functions">Advanced functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#array-indexing">Array Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#id1">Advanced functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_to_python.html#basic-plotting">Basic Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#submodules">Submodules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyUSID.io.html">pyUSID.io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/pyUSID.io.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/_autosummary/pyUSID.io.hdf_utils.html">pyUSID.io.hdf_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/_autosummary/pyUSID.io.image.html">pyUSID.io.image</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/_autosummary/pyUSID.io.io_utils.html">pyUSID.io.io_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/_autosummary/pyUSID.io.numpy_translator.html">pyUSID.io.numpy_translator</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/_autosummary/pyUSID.io.usi_data.html">pyUSID.io.usi_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/_autosummary/pyUSID.io.translator.html">pyUSID.io.translator</a></li>
<li class="toctree-l4"><a class="reference internal" href="_autosummary/_autosummary/pyUSID.io.write_utils.html">pyUSID.io.write_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyUSID.processing.html">pyUSID.processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pyUSID.viz.html">pyUSID.viz</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="pyUSID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Suhas Somnath, Chris R. Smith, Stephen Jesse.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>